d9866,Kazan,ул. Окружная, д. 33, 651212
z8235,Ufa,ул. 60 лет СССР, д. 71, 281230
y7032,Moscow,ул. Садовая, д. 25, 546230
r7781,Novosibirsk,ул. Мусы Джалиля, д. 88, 989904
b5494,Ufa,ул. Культуры, д. 32, 255945
m8318,Ufa,ул. Горная, д. 99, 469497
u4035,Moscow,ул. Сплавная, д. 94, 350406
r3929,Samara,ул. Торговая, д. 62, 721804
d6084,St. Petersburg,ул. Гончарова, д. 51, 222434
b3534,Ufa,ул. Малиновая, д. 30, 499747
c9359,Moscow,ул. Дружбы, д. 09, 354104
b2130,Nizhny Novgorod,ул. Советов, д. 60, 268465
g7432,Chelyabinsk,ул. Харьковская, д. 01, 311276
o2887,Novosibirsk,ул. Кузнецова, д. 63, 342409
k7478,Kazan,ул. Полевая, д. 59, 593157
i7602,Nizhny Novgorod,ул. 50 лет ВЛКСМ, д. 94, 798293
a4255,Kazan,ул. Славянская, д. 01, 710654
g2959,Omsk,ул. Томская, д. 13, 820964
b7762,St. Petersburg,ул. Дачная, д. 11, 224825
f5198,St. Petersburg,ул. Стадионная, д. 97, 966368
w8984,St. Petersburg,ул. Суворова, д. 73, 244285
f4621,Moscow,ул. 9 Мая, д. 41, 082611
b4090,Novosibirsk,ул. Менделеева, д. 67, 995617
v9531,Rostov-on-Don,ул. Гвардейская, д. 97, 105771
x6804,Samara,ул. Ставропольская, д. 84, 235686
w4585,Yekaterinburg,ул. Магистральная, д. 33, 524514
h2099,Samara,ул. Вишневая, д. 38, 379627
a7437,Samara,ул. Революции, д. 40, 127453
h1197,Novosibirsk,ул. Ярославская, д. 22, 666563
i9170,Ufa,ул. Рязанская, д. 60, 985497
f7311,Samara,ул. Льва Толстого, д. 52, 816633
x8567,Moscow,ул. З.Космодемьянской, д. 33, 051056
o2425,Moscow,ул. Высокая, д. 30, 223538
q5198,Kazan,ул. З.Космодемьянской, д. 33, 051056
r9027,Omsk,ул. Суворова, д. 73, 244285
r3823,Omsk,ул. Невского, д. 58, 817513
i3056,Moscow,ул. Торговая, д. 23, 335557
a1171,Moscow,ул. Кленовая, д. 45, 297152
w8113,Rostov-on-Don,ул. Окружная, д. 57, 938003
t3725,Samara,ул. Ватутина, д. 45, 123319
r8758,St. Petersburg,ул. Производственная, д. 20, 960106
s2234,Yekaterinburg,ул. Прудная, д. 97, 188782
n6097,Nizhny Novgorod,ул. Мусы Джалиля, д. 88, 989904
o1614,Kazan,ул. Подлесная, д. 90, 805567
y6731,Moscow,ул. Васильковая, д. 23, 680361
c1029,Samara,ул. Фабричная, д. 81, 829229
b3009,Chelyabinsk,ул. Чехова, д. 94, 715945
r6469,Rostov-on-Don,ул. Тюленина, д. 09, 792260
w6240,Moscow,ул. Социалистическая, д. 38, 868401
d6704,Nizhny Novgorod,ул. Белинского, д. 63, 435749
v3320,Moscow,ул. Челюскинцев, д. 20, 976976
l2820,Kazan,ул. Волгоградская, д. 76, 008555
o6245,Nizhny Novgorod,ул. Микрорайон, д. 54, 951388
z9492,Nizhny Novgorod,ул. Снежная, д. 72, 252414
z3308,Novosibirsk,ул. Подлесная, д. 11, 445006
s1535,St. Petersburg,ул. Приморская, д. 80, 260581
m5059,Omsk,ул. Стадионная, д. 77, 754039
f8437,St. Petersburg,ул. Озерная, д. 41, 638648
g4718,Chelyabinsk,ул. Матросова, д. 71, 639380
h4780,Nizhny Novgorod,ул. Майская, д. 94, 969740
f7246,Moscow,ул. Олега Кошевого, д. 39, 630635
p7746,St. Petersburg,ул. Урицкого, д. 37, 132442
f3419,Kazan,ул. Коммунальная, д. 52, 402955
a8014,Ufa,ул. Мая 1, д. 76, 318058
m8271,Kazan,ул. Речная, д. 52, 215963
y3716,Nizhny Novgorod,ул. Калинина, д. 28, 499969
x5955,Yekaterinburg,ул. Машиностроителей, д. 69, 045604
p7090,Rostov-on-Don,ул. Балтийская, д. 10, 628816
b7183,Moscow,ул. Правды, д. 04, 186904
v2957,Chelyabinsk,ул. Донская, д. 89, 862061
i3736,Samara,ул. Тупиковая, д. 92, 566496
o7306,Yekaterinburg,ул. Нижняя, д. 35, 776280
m1552,Ufa,ул. Юности, д. 45, 890559
g1280,Kazan,ул. Ленская, д. 75, 786076
j3216,Novosibirsk,ул. Репина, д. 95, 836992
m4088,Kazan,ул. Безымянная, д. 34, 536836
h7950,Novosibirsk,ул. Малая, д. 31, 664154
e5470,Chelyabinsk,ул. Пионерская, д. 20, 187855
k7444,Yekaterinburg,ул. Черняховского, д. 71, 087536
c1017,Novosibirsk,ул. Демьяна Бедного, д. 71, 458288
o6050,Kazan,ул. Толбухина, д. 95, 660729
a3206,Rostov-on-Don,ул. Октября, д. 04, 301637
m9641,Nizhny Novgorod,ул. Мичурина, д. 74, 702302
t9109,Novosibirsk,ул. Республиканская, д. 54, 621730
d7505,Yekaterinburg,ул. Ушакова, д. 06, 014576
n5247,Ufa,ул. Пионерская, д. 98, 472851
q9931,Moscow,ул. Мелиораторов, д. 45, 453061
e7353,Samara,ул. Веселая, д. 28, 918886
x3727,Nizhny Novgorod,ул. Металлургов, д. 96, 518506
r7108,Nizhny Novgorod,ул. Воронежская, д. 78, 903256
g8403,St. Petersburg,ул. Новосельская, д. 39, 536640
m5805,Novosibirsk,ул. Нижняя, д. 79, 377062
q8970,Moscow,ул. Запорожская, д. 01, 094544
r6356,Ufa,ул. Красноармейская, д. 50, 669859
a1799,Yekaterinburg,ул. Маркса Карла, д. 67, 112416
n7154,Nizhny Novgorod,ул. Воронежская, д. 78, 903256
u1078,Moscow,ул. Октября, д. 24, 805010
u8180,Yekaterinburg,ул. Попова, д. 69, 010486
j4068,St. Petersburg,ул. Мелиоративная, д. 47, 743371
e2892,Rostov-on-Don,ул. Красных Партизан, д. 66, 382303
h7686,Kazan,ул. Крестьянская, д. 75, 889838
p8021,Chelyabinsk,ул. Троицкая, д. 41, 034846
g8591,Omsk,ул. Чехова, д. 94, 715945
k6199,Kazan,ул. Мичурина, д. 46, 916532
w3127,Omsk,ул. Слободская, д. 67, 805870
t1740,Moscow,ул. 40 лет Победы, д. 15, 698624
s5359,Moscow,ул. Баумана, д. 80, 176228
e8458,Novosibirsk,ул. Советов, д. 60, 268465
l8197,St. Petersburg,ул. Маркса, д. 08, 215035
x3631,Yekaterinburg,ул. Поперечная, д. 73, 214648
y4105,Novosibirsk,ул. Медицинская, д. 49, 731090
v1927,Ufa,ул. Юбилейная, д. 47, 560274
u8498,Nizhny Novgorod,ул. Кошевого, д. 79, 020482
m2347,Moscow,ул. Жданова, д. 34, 960701
w8995,Kazan,ул. Димитрова, д. 37, 659976
g8081,Chelyabinsk,ул. Цветочная, д. 06, 162758
u3106,St. Petersburg,ул. Песочная, д. 86, 133658
u8875,Rostov-on-Don,ул. Красногвардейская, д. 43, 997428
g7554,Chelyabinsk,ул. Малая, д. 13, 789194
a3254,Yekaterinburg,ул. Льва Толстого, д. 79, 462239
x2223,Chelyabinsk,ул. Стахановская, д. 61, 454533
k8847,Samara,ул. Черняховского, д. 14, 101276
d5352,Nizhny Novgorod,ул. Пионерская, д. 28, 782073
y6791,Omsk,ул. Кубанская, д. 26, 671075
v3996,Samara,ул. Уральская, д. 53, 065886
a8698,Moscow,ул. Кедровая, д. 10, 096504
i7533,St. Petersburg,ул. Микрорайон, д. 54, 951388
r6490,Novosibirsk,ул. 40 лет Победы, д. 21, 104686
l6739,Nizhny Novgorod,ул. Станционная, д. 88, 014813
k7972,Moscow,ул. Прохладная, д. 94, 437467
n1826,Omsk,ул. Кольцова, д. 28, 048935
d5591,Kazan,ул. Войкова, д. 09, 511469
f6934,Yekaterinburg,ул. Карбышева, д. 18, 111650
y3812,Novosibirsk,ул. Тюленина, д. 54, 598165
b6758,Yekaterinburg,ул. Солнечная, д. 89, 365471
c4258,Moscow,ул. Черемушки, д. 06, 083833
p7404,Samara,ул. Лазо, д. 02, 831318
i3545,Kazan,ул. Олега Кошевого, д. 17, 257977
u6897,Nizhny Novgorod,ул. Гафури, д. 77, 166611
x7803,Ufa,ул. Седова, д. 78, 408336
h3682,Rostov-on-Don,ул. Больничная, д. 81, 137750
d7494,Kazan,ул. Поселковая, д. 04, 646997
o2170,Omsk,ул. Волжская, д. 58, 528812
v1617,Ufa,ул. Пограничная, д. 90, 240557
a3503,Nizhny Novgorod,ул. Магистральная, д. 06, 825598
b5647,Nizhny Novgorod,ул. Правды, д. 90, 395404
m9103,Samara,ул. Пригородная, д. 26, 689674
c6604,Chelyabinsk,ул. Ярославская, д. 42, 798830
m7411,Omsk,ул. Малая, д. 13, 789194
e2552,Kazan,ул. Родниковая, д. 06, 940398
i9714,Samara,ул. Дарвина, д. 19, 282307
m5409,St. Petersburg,ул. Фестивальная, д. 40, 559327
i7285,Omsk,ул. Элеваторная, д. 04, 789669
l7097,Rostov-on-Don,ул. Ульянова, д. 10, 381106
q6325,Samara,ул. Базарная, д. 06, 469700
b6269,St. Petersburg,ул. 70 лет Октября, д. 59, 535211
c5906,Rostov-on-Don,ул. Есенина, д. 36, 881413
b9125,Ufa,ул. Ульяновская, д. 62, 854630
u4563,Yekaterinburg,ул. Шолохова, д. 87, 786645
g8000,Novosibirsk,ул. Магистральная, д. 33, 524514
s9261,St. Petersburg,ул. Высотная, д. 20, 461447
w6997,Nizhny Novgorod,ул. Сплавная, д. 27, 272332
z5665,Novosibirsk,ул. Седова, д. 34, 833957
t4032,Chelyabinsk,ул. Песочная, д. 50, 186135
m7390,Kazan,ул. Космонавтов, д. 83, 304662
l9742,Chelyabinsk,ул. Челюскинцев, д. 20, 976976
q5496,Samara,ул. Седова, д. 34, 833957
h1080,Yekaterinburg,ул. Комарова, д. 49, 043941
p4789,Ufa,ул. Васильковая, д. 23, 680361
r7730,St. Petersburg,ул. Шолохова, д. 62, 702839
t1590,Yekaterinburg,ул. Маркса, д. 44, 216625
q3484,Moscow,ул. Гастелло, д. 85, 839517
x4569,Moscow,ул. Кирпичная, д. 42, 366027
c9607,Moscow,ул. Краснофлотская, д. 70, 990700
q2270,Rostov-on-Don,ул. 40 лет Октября, д. 06, 346451
j2030,Ufa,ул. Мая 1, д. 69, 040260
f4824,Novosibirsk,ул. Разина, д. 42, 518667
x2966,Omsk,ул. Смоленская, д. 85, 217396
v7362,Ufa,ул. Серова, д. 43, 258629
l9391,Novosibirsk,ул. Транспортная, д. 21, 261452
o5575,Ufa,ул. Парижской Коммуны, д. 39, 658368
t3201,Rostov-on-Don,ул. Пугачева, д. 71, 823537
v9998,Samara,ул. 60 лет СССР, д. 54, 809320
h1372,Omsk,ул. Краснофлотская, д. 05, 857217
v1391,Yekaterinburg,ул. Кочубея, д. 20, 902482
b2146,Kazan,ул. 70 лет Октября, д. 67, 290215
c4887,Samara,ул. Космическая, д. 10, 722102
n9389,Moscow,ул. Торговая, д. 23, 335557
a7184,Samara,ул. Менделеева, д. 47, 705124
i2111,Kazan,ул. Поперечная, д. 39, 238051
y8681,Novosibirsk,ул. Спортивная, д. 89, 317896
k9110,Rostov-on-Don,ул. Строителей, д. 65, 474429
m8824,Rostov-on-Don,ул. Фестивальная, д. 65, 377748
s5114,Yekaterinburg,ул. Ягодная, д. 63, 801366
r7765,Rostov-on-Don,ул. Нефтяников, д. 11, 460508
t3390,Yekaterinburg,ул. Рязанская, д. 20, 770364
m4419,Omsk,ул. Техническая, д. 49, 910936
z1635,Kazan,ул. Одесская, д. 33, 293510
u3089,Kazan,ул. Песочная, д. 86, 133658
k2931,Ufa,ул. Стахановская, д. 04, 464977
g3048,Chelyabinsk,ул. Матросова, д. 71, 960405
q2632,St. Petersburg,ул. Абрикосовая, д. 84, 784911
f7103,Kazan,ул. Путейская, д. 60, 495934
j5059,Omsk,ул. Славянская, д. 27, 087906
j8879,Samara,ул. Речная, д. 21, 396996
j6663,Chelyabinsk,ул. Высокая, д. 30, 223538
x8666,Ufa,ул. 70 лет Октября, д. 59, 535211
a7379,St. Petersburg,ул. Волочаевская, д. 96, 832798
y8989,Samara,ул. Кузнецова, д. 20, 116816
g7928,Novosibirsk,ул. Ворошилова, д. 07, 395953
h6431,Moscow,ул. Горная, д. 60, 597477
v2776,Nizhny Novgorod,ул. 50 лет Победы, д. 85, 574751
w9865,Chelyabinsk,ул. Моховая, д. 23, 371304
z4834,Chelyabinsk,ул. Казанская, д. 19, 032790
p8245,Nizhny Novgorod,ул. Белинского, д. 63, 435749
o2458,Kazan,ул. Р.Люксембург, д. 86, 816548
d1363,Samara,ул. Дзержинского, д. 50, 872687
c4546,Ufa,ул. Высоковольтная, д. 31, 708894
g6661,Nizhny Novgorod,ул. Камская, д. 28, 143556
q9405,Moscow,ул. Локомотивная, д. 83, 773859
e9334,Chelyabinsk,ул. Окружная, д. 33, 651212
d3913,Novosibirsk,ул. Производственная, д. 08, 348867
p8169,Omsk,ул. Коммунальная, д. 55, 267142
c1314,Omsk,ул. Хуторская, д. 47, 853483
v6070,Ufa,ул. Береговая, д. 90, 681936
f9949,Nizhny Novgorod,ул. Партизанская, д. 44, 989055
u5469,Samara,ул. Фрунзе, д. 79, 680919
d1366,Samara,ул. Моховая, д. 75, 348582
m3126,Yekaterinburg,ул. Сельская, д. 68, 474689
w2662,Ufa,ул. Мелиораторов, д. 45, 453061
i8797,Novosibirsk,ул. Широкая, д. 72, 757321
l1626,Moscow,ул. Ульяновская, д. 40, 592918
a7881,Yekaterinburg,ул. Гвардейская, д. 26, 893746
e1120,Rostov-on-Don,ул. Краснопартизанская, д. 11, 941567
t7548,Moscow,ул. Локомотивная, д. 17, 094700
a1610,Ufa,ул. Коминтерна, д. 52, 877207
e6219,Moscow,ул. Загородная, д. 61, 517569
a8560,Ufa,ул. Владимирская, д. 77, 770138
e5584,Kazan,ул. Ярославская, д. 22, 666563
v4938,Novosibirsk,ул. Хвойная, д. 93, 535813
y3657,Samara,ул. Ворошилова, д. 07, 395953
a4310,Nizhny Novgorod,ул. Хвойная, д. 85, 899095
d5528,Omsk,ул. Весенняя, д. 56, 453803
o7574,St. Petersburg,ул. Попова, д. 56, 335041
d6627,Yekaterinburg,ул. Малиновая, д. 41, 040968
z7490,Rostov-on-Don,ул. Революции, д. 47, 406596
z8785,Rostov-on-Don,ул. Амурская, д. 16, 669613
d2534,Kazan,ул. Новосельская, д. 39, 536640
n3440,St. Petersburg,ул. Дорожников, д. 64, 012057
z6966,Kazan,ул. Гончарова, д. 51, 222434
d2253,Ufa,ул. Московская, д. 44, 076391
v2578,Chelyabinsk,ул. Седова, д. 48, 728432
q9566,St. Petersburg,ул. Ярославская, д. 22, 666563
i3441,Omsk,ул. Локомотивная, д. 01, 497737
n8165,Nizhny Novgorod,ул. Попова, д. 69, 010486
u4651,Rostov-on-Don,ул. Союзная, д. 45, 591271
o9662,Yekaterinburg,ул. Ульянова, д. 84, 226852
e2832,Ufa,ул. Партизанская, д. 27, 523372
x6195,Chelyabinsk,ул. Механизаторов, д. 90, 930352
b3339,Chelyabinsk,ул. Проточная, д. 92, 714728
a1620,Ufa,ул. Депутатская, д. 99, 223273
l4577,Kazan,ул. Карла Либкнехта, д. 45, 773894
d4836,Omsk,ул. Садовая, д. 13, 939067
w9214,Rostov-on-Don,ул. Пригородная, д. 81, 142179
x8944,Chelyabinsk,ул. Медицинская, д. 49, 731090
p9477,Moscow,ул. Балтийская, д. 58, 434477
c3230,Nizhny Novgorod,ул. Стахановская, д. 04, 464977
f4880,Rostov-on-Don,ул. Мирная, д. 12, 912244
e7705,Moscow,ул. Крестьянская, д. 75, 889838
n4073,Nizhny Novgorod,ул. 40 лет Победы, д. 87, 829861
w3926,Omsk,ул. 40 лет Победы, д. 88, 753097
j9844,Moscow,ул. Привокзальная, д. 80, 005476
w6303,Chelyabinsk,ул. Курганная, д. 10, 268907
q4116,Ufa,ул. Подстанция, д. 99, 062276
u8466,Moscow,ул. Юности, д. 45, 890559
r7680,Nizhny Novgorod,ул. Лазурная, д. 19, 201679
p3361,Moscow,ул. Мелиоративная, д. 30, 751999
h3274,St. Petersburg,ул. М.Горького, д. 26, 949070
v6927,Samara,ул. Ударная, д. 78, 134120
n7247,Novosibirsk,ул. Карла Либкнехта, д. 45, 773894
q5812,Ufa,ул. Станиславского, д. 44, 171157
h9963,Moscow,ул. Прохладная, д. 12, 619372
z1241,St. Petersburg,ул. Дачная, д. 11, 224825
p5192,Kazan,ул. Блюхера, д. 77, 221998
u5680,Chelyabinsk,ул. Краснопартизанская, д. 11, 941567
u5653,Chelyabinsk,ул. Микрорайон, д. 54, 951388
t3607,St. Petersburg,ул. Медицинская, д. 70, 775808
z4178,Rostov-on-Don,ул. Кирова, д. 30, 197203
n1811,Ufa,ул. Глинки, д. 93, 303214
s7938,St. Petersburg,ул. Запорожская, д. 01, 094544
j7203,Moscow,ул. Магистральная, д. 33, 524514
b2009,Moscow,ул. Подстанция, д. 80, 358506
f3664,Omsk,ул. Механическая, д. 95, 992799
x1982,Yekaterinburg,ул. Островского, д. 52, 176598
u8697,Yekaterinburg,ул. Курганная, д. 10, 268907
o7670,Yekaterinburg,ул. Маркса Карла, д. 84, 607742
h5332,Yekaterinburg,ул. Гастелло, д. 85, 839517
h3204,Moscow,ул. Загородная, д. 61, 517569
z8761,Samara,ул. Короткая, д. 91, 894517
h1376,Chelyabinsk,ул. Школьная, д. 32, 374291
d6932,Nizhny Novgorod,ул. Боровая, д. 96, 985331
h2652,Kazan,ул. Победа, д. 77, 740217
g5665,St. Petersburg,ул. Российская, д. 26, 341991
i3527,Ufa,ул. Заовражная, д. 00, 803275
a8625,Rostov-on-Don,ул. Ленина, д. 89, 652813
n5370,Novosibirsk,ул. Грибоедова, д. 62, 207038
p6116,Rostov-on-Don,ул. Урицкого, д. 93, 208562
q9271,Kazan,ул. Кирпичная, д. 81, 104203
r3963,Novosibirsk,ул. Воронежская, д. 78, 903256
k4698,Novosibirsk,ул. Тимирязева, д. 56, 085450
c9034,Omsk,ул. Рыбацкая, д. 83, 634841
h2886,Kazan,ул. Советской Армии, д. 38, 508892
d5511,Kazan,ул. Мичурина, д. 46, 916532
z9076,Kazan,ул. Пугачева, д. 71, 823537
x9019,Moscow,ул. Высоковольтная, д. 34, 212642
p7387,Moscow,ул. Толбухина, д. 40, 995614
v4128,St. Petersburg,ул. Моховая, д. 75, 348582
d3949,Chelyabinsk,ул. Станционная, д. 68, 760941
h2605,Yekaterinburg,ул. Гагарина, д. 30, 048867
a8947,Kazan,ул. Молодежная, д. 33, 181541
e4393,St. Petersburg,ул. Совхозная, д. 35, 263527
h4499,Chelyabinsk,ул. Менделеева, д. 67, 995617
s6912,Ufa,ул. Высотная, д. 20, 461447
r6884,Omsk,ул. Элеваторная, д. 04, 789669
y6363,Rostov-on-Don,ул. М.Горького, д. 13, 554216
n3489,Chelyabinsk,ул. Хвойная, д. 93, 535813
g4733,Rostov-on-Don,ул. Челюскинцев, д. 20, 976976
k7340,Nizhny Novgorod,ул. Сплавная, д. 83, 093385
v4268,Yekaterinburg,ул. Правды, д. 90, 395404
i2734,Samara,ул. Авиационная, д. 45, 171982
i4913,St. Petersburg,ул. Тюленина, д. 54, 598165
e6440,Yekaterinburg,ул. Горького, д. 75, 782204
x7842,Moscow,ул. Крылова, д. 29, 808168
w1159,St. Petersburg,ул. Специалистов, д. 74, 593828
n5436,Rostov-on-Don,ул. Механизаторов, д. 90, 930352
i9074,Yekaterinburg,ул. Минская, д. 83, 167680
v3439,Samara,ул. Шмидта, д. 70, 172874
g8919,Nizhny Novgorod,ул. Ясная, д. 40, 871159
o8490,Novosibirsk,ул. Крымская, д. 53, 940930
b6659,Nizhny Novgorod,ул. Горная, д. 60, 597477
c4529,Omsk,ул. Коммунистическая, д. 42, 522219
a3411,Nizhny Novgorod,ул. Карбышева, д. 83, 475322
e7370,Ufa,ул. Майская, д. 37, 267733
l8082,St. Petersburg,ул. Малая, д. 31, 664154
s1541,Yekaterinburg,ул. Черноморская, д. 26, 388775
l4419,Ufa,ул. Гайдара, д. 29, 127542
z8626,Samara,ул. Локомотивная, д. 47, 237584
f2379,St. Petersburg,ул. Волочаевская, д. 96, 832798
x3620,St. Petersburg,ул. Московская, д. 44, 076391
e2488,Samara,ул. Черемушки, д. 06, 083833
v2923,Ufa,ул. Песочная, д. 50, 186135
d6457,Nizhny Novgorod,ул. Микрорайон, д. 54, 951388
l6978,Yekaterinburg,ул. Сплавная, д. 27, 272332
g4765,Moscow,ул. Базарная, д. 51, 346499
c8085,Rostov-on-Don,ул. Королева, д. 80, 226363
a6330,Novosibirsk,ул. Авиационная, д. 45, 171982
n6402,Chelyabinsk,ул. Олега Кошевого, д. 39, 630635
q2479,Moscow,ул. Ягодная, д. 63, 801366
p5359,Moscow,ул. Тельмана, д. 02, 416990
f1855,Chelyabinsk,ул. Олега Кошевого, д. 02, 616749
y4140,Novosibirsk,ул. Шаумяна, д. 63, 392991
b4367,Yekaterinburg,ул. Загородная, д. 61, 517569
x3158,Omsk,ул. Шолохова, д. 87, 786645
o3563,Yekaterinburg,ул. Цветочная, д. 06, 162758
z5347,Novosibirsk,ул. З.Космодемьянской, д. 35, 158509
w2263,Ufa,ул. Советов, д. 46, 146257
r9951,Ufa,ул. Сиреневая, д. 36, 969145
v9249,Moscow,ул. Черемушки, д. 86, 538538
b1004,St. Petersburg,ул. Снежная, д. 13, 275656
c9259,Yekaterinburg,ул. Сельская, д. 68, 474689
z8615,Kazan,ул. Высотная, д. 10, 271924
l1038,Ufa,ул. Володарского, д. 57, 386954
a5744,Omsk,ул. Коминтерна, д. 76, 456929
s4589,Rostov-on-Don,ул. Металлургов, д. 18, 701997
m4311,St. Petersburg,ул. Кольцевая, д. 10, 613978
t2315,Moscow,ул. Заводская, д. 73, 711153
b5003,Omsk,ул. Просторная, д. 90, 511000
e7401,Nizhny Novgorod,ул. Маркса, д. 44, 216625
u5297,Nizhny Novgorod,ул. Маркса Карла, д. 84, 607742
o8206,Yekaterinburg,ул. Тургенева, д. 72, 216911
h1035,Yekaterinburg,ул. Космическая, д. 10, 722102
n7435,Kazan,ул. Октября, д. 04, 301637
c8168,Novosibirsk,ул. Советской Армии, д. 70, 779205
g8405,Novosibirsk,ул. 70 лет Октября, д. 67, 290215
g9614,Chelyabinsk,ул. Революционная, д. 94, 451150
d3429,Moscow,ул. Новостройка, д. 58, 474184
z4955,Samara,ул. Киевская, д. 81, 038285
c2284,Omsk,ул. Невского, д. 58, 817513
d8624,Chelyabinsk,ул. Васильковая, д. 24, 437330
o8688,Novosibirsk,ул. 50 лет Октября, д. 56, 777053
m3333,Nizhny Novgorod,ул. Льва Толстого, д. 79, 462239
d1441,Omsk,ул. Стадионная, д. 04, 860209
k4933,St. Petersburg,ул. 40 лет Победы, д. 87, 829861
z5611,Samara,ул. Дорожников, д. 42, 204729
w2388,Rostov-on-Don,ул. Тургенева, д. 72, 216911
t7897,Moscow,ул. Горняцкая, д. 89, 280190
t1642,Yekaterinburg,ул. Ульяновская, д. 40, 592918
b6151,Omsk,ул. М.Горького, д. 62, 924493
n8633,Ufa,ул. Суворова, д. 91, 600558
a8784,Novosibirsk,ул. Ростовская, д. 21, 282132
z6738,Ufa,ул. Р.Люксембург, д. 86, 816548
s6359,Nizhny Novgorod,ул. Магистральная, д. 06, 825598
u2181,St. Petersburg,ул. Весенняя, д. 00, 391826
h3516,Moscow,ул. Стахановская, д. 61, 454533
p1108,Kazan,ул. Высокая, д. 30, 223538
w6723,Samara,ул. Большая, д. 77, 008457
l6869,St. Petersburg,ул. Прудная, д. 97, 188782
s4793,Samara,ул. Громова, д. 57, 806317
r4264,Samara,ул. Кузнечная, д. 46, 873317
a2330,Nizhny Novgorod,ул. Иванова, д. 39, 392496
c4401,Chelyabinsk,ул. Медицинская, д. 49, 731090
q6869,Ufa,ул. Терешковой, д. 48, 521495
x9311,Moscow,ул. Большевистская, д. 96, 891170
s1933,Rostov-on-Don,ул. Карла Маркса, д. 65, 506222
i6441,Novosibirsk,ул. Чехова, д. 57, 281022
w8957,Omsk,ул. Подстанция, д. 80, 358506
t2549,Novosibirsk,ул. Тукая, д. 28, 424624
y1674,Novosibirsk,ул. Майская, д. 94, 969740
y1813,Nizhny Novgorod,ул. Урицкого, д. 37, 132442
j7709,Omsk,ул. Невского, д. 58, 817513
r6310,Kazan,ул. Рабочая, д. 76, 781696
g4661,Ufa,ул. Вишневая, д. 38, 379627
g7713,Chelyabinsk,ул. Заовражная, д. 00, 803275
i3952,Moscow,ул. Карбышева, д. 85, 005964
f2586,St. Petersburg,ул. Октябрьская, д. 70, 595656
v1567,Kazan,ул. Западная, д. 08, 257193
s1206,Omsk,ул. Котовского, д. 35, 623148
q5072,Nizhny Novgorod,ул. Приморская, д. 80, 260581
u9201,Chelyabinsk,ул. Карла Либкнехта, д. 90, 907801
x8703,Kazan,ул. Парижской Коммуны, д. 18, 906592
x1877,St. Petersburg,ул. Тукая, д. 63, 324970
v9311,Moscow,ул. Павлова, д. 31, 385796
o1593,Novosibirsk,ул. Станционная, д. 68, 760941
c9882,Novosibirsk,ул. Привольная, д. 96, 646656
p6572,Omsk,ул. Кавказская, д. 39, 905036
q9624,Kazan,ул. Юбилейная, д. 47, 560274
g5889,Novosibirsk,ул. Ручейная, д. 39, 605649
s6924,Omsk,ул. Крупской, д. 94, 089378
t2776,Kazan,ул. Васильковая, д. 24, 437330
f6655,Nizhny Novgorod,ул. Тимирязева, д. 10, 266452
l9056,Ufa,ул. Студенческая, д. 37, 165112
z8676,Omsk,ул. Союзная, д. 45, 591271
a5244,Yekaterinburg,ул. Промышленная, д. 94, 987561
w4026,Moscow,ул. Металлургов, д. 18, 701997
p2793,Kazan,ул. Фабричная, д. 20, 109009
q4661,Rostov-on-Don,ул. Заозерная, д. 72, 230980
f9926,Novosibirsk,ул. Толстого, д. 29, 502459
x1769,Ufa,ул. Буденного, д. 67, 155229
y4187,Yekaterinburg,ул. Октября, д. 04, 301637
j6142,Ufa,ул. Новгородская, д. 66, 657409
z5343,Rostov-on-Don,ул. Кольцова, д. 28, 048935
f7073,Moscow,ул. Хвойная, д. 78, 157609
w8674,Moscow,ул. Ясная, д. 14, 405750
e8788,St. Petersburg,ул. О.Кошевого, д. 18, 656045
p9328,St. Petersburg,ул. Славянская, д. 01, 710654
r9018,Yekaterinburg,ул. Морозова, д. 86, 915190
w1921,Novosibirsk,ул. Воровского, д. 31, 244858
y6717,Kazan,ул. Сенная, д. 53, 620462
l9316,St. Petersburg,ул. Рязанская, д. 20, 770364
w5946,Novosibirsk,ул. Вахитова, д. 24, 341262
w9919,Nizhny Novgorod,ул. Королева, д. 92, 987887
p7818,St. Petersburg,ул. Высоковольтная, д. 34, 212642
p8788,Nizhny Novgorod,ул. Новоселов, д. 10, 438936
q9641,Novosibirsk,ул. Механизаторов, д. 26, 923363
j4997,Moscow,ул. Красногвардейская, д. 11, 216220
p7843,St. Petersburg,ул. Кольцевая, д. 10, 613978
q3414,Novosibirsk,ул. Рылеева, д. 32, 601050
y4317,Omsk,ул. Дорожников, д. 42, 204729
f5451,Omsk,ул. Раздольная, д. 42, 032824
f6297,Moscow,ул. О.Кошевого, д. 27, 635179
w8519,Rostov-on-Don,ул. Локомотивная, д. 83, 773859
i9069,Chelyabinsk,ул. Кавказская, д. 26, 658404
t8210,Omsk,ул. Рылеева, д. 32, 601050
i3220,Yekaterinburg,ул. Комарова, д. 51, 870203
x9961,Chelyabinsk,ул. Дальневосточная, д. 90, 426084
d3223,Ufa,ул. Промышленная, д. 46, 874310
u6758,Kazan,ул. Мелиоративная, д. 55, 347578
o5402,Samara,ул. Клубная, д. 71, 562266
l1007,Moscow,ул. Ольховая, д. 46, 116440
z7242,Novosibirsk,ул. Рабочая, д. 35, 191825
l7930,Ufa,ул. 40 лет Победы, д. 88, 753097
b5262,Kazan,ул. Дорожников, д. 42, 204729
d9445,Yekaterinburg,ул. Зои Космодемьянской, д. 83, 808567
h6328,Chelyabinsk,ул. Коммунаров, д. 95, 549174
x9264,Novosibirsk,ул. Ягодная, д. 90, 508539
s2018,Yekaterinburg,ул. Карбышева, д. 18, 111650
n8564,Omsk,ул. Клубная, д. 71, 562266
s5351,St. Petersburg,ул. Волжская, д. 62, 086864
h9770,Yekaterinburg,ул. Гастелло, д. 77, 856925
p9992,Chelyabinsk,ул. Рыбацкая, д. 82, 546210
w6328,Yekaterinburg,ул. Васильковая, д. 97, 541690
e4374,Chelyabinsk,ул. Гончарова, д. 39, 823226
x6843,Ufa,ул. Дальневосточная, д. 81, 790063
b4877,Omsk,ул. Тупиковая, д. 66, 828591
f5127,St. Petersburg,ул. Кошевого, д. 72, 000288
x1843,Rostov-on-Don,ул. Поселковая, д. 02, 569470
x4355,Chelyabinsk,ул. Лазурная, д. 19, 201679
i3861,Samara,ул. Приморская, д. 19, 480362
i8496,Ufa,ул. Ленская, д. 55, 271150
h6674,Yekaterinburg,ул. 50 лет ВЛКСМ, д. 12, 108482
k1614,Nizhny Novgorod,ул. Ленская, д. 55, 271150
j1512,Moscow,ул. Циолковского, д. 13, 300111
b8372,Yekaterinburg,ул. Волгоградская, д. 20, 638134
j9465,Chelyabinsk,ул. Пригородная, д. 81, 142179
r7994,Moscow,ул. Космическая, д. 69, 157106
w2429,Novosibirsk,ул. Олимпийская, д. 84, 398516
f6694,Rostov-on-Don,ул. Гончарова, д. 51, 222434
t1905,Moscow,ул. Базарная, д. 51, 346499
v3488,Kazan,ул. Сплавная, д. 83, 185194
p1288,Ufa,ул. Энергетическая, д. 68, 570011
v1089,Yekaterinburg,ул. Сельская, д. 76, 181866
z7116,Novosibirsk,ул. Новоселов, д. 06, 797296
l9871,Omsk,ул. Прудная, д. 97, 188782
o4802,Rostov-on-Don,ул. Пригородная, д. 81, 142179
v2374,Omsk,ул. Пушкинская, д. 10, 935645
e3236,Samara,ул. Стадионная, д. 97, 966368
s8411,St. Petersburg,ул. Нефтяников, д. 11, 460508
b8144,Kazan,ул. Городская, д. 70, 878159
o1654,Omsk,ул. Волжская, д. 54, 054398
j1524,Ufa,ул. Волгоградская, д. 20, 638134
w1094,St. Petersburg,ул. Алтайская, д. 73, 242371
h9572,Ufa,ул. Хуторская, д. 38, 183704
g7923,Yekaterinburg,ул. Почтовая, д. 08, 388271
a8686,Moscow,ул. Краснопартизанская, д. 11, 941567
c2908,Yekaterinburg,ул. Красина, д. 23, 134775
e8503,Nizhny Novgorod,ул. Вишневая, д. 68, 177872
w9953,Chelyabinsk,ул. Тупиковая, д. 92, 566496
f6249,Novosibirsk,ул. Минская, д. 83, 167680
b7859,Omsk,ул. Ореховая, д. 30, 163868
n3891,Chelyabinsk,ул. Магистральная, д. 33, 524514
o1096,St. Petersburg,ул. Достоевского, д. 42, 557075
n7754,Novosibirsk,ул. Кленовая, д. 45, 297152
j6838,Chelyabinsk,ул. Нижняя, д. 79, 377062
f4995,Moscow,ул. Ленина, д. 89, 652813
d4048,Omsk,ул. Кузнецова, д. 63, 342409
p8770,St. Petersburg,ул. Хвойная, д. 85, 899095
u6367,Rostov-on-Don,ул. Рязанская, д. 75, 763679
k9205,Yekaterinburg,ул. Первомайская, д. 23, 499068
o1978,Yekaterinburg,ул. Ярославская, д. 42, 798830
x2981,Chelyabinsk,ул. Карла Либкнехта, д. 90, 907801
k9068,Yekaterinburg,ул. Стахановская, д. 61, 454533
f5206,Kazan,ул. Дзержинского, д. 50, 872687
i4409,Nizhny Novgorod,ул. Хуторская, д. 47, 853483
w3638,Yekaterinburg,ул. Алтайская, д. 73, 242371
m7006,Omsk,ул. Клубная, д. 58, 763044
n2781,Omsk,ул. Полтавская, д. 64, 880234
r3642,St. Petersburg,ул. Тюленина, д. 21, 285066
e4967,Omsk,ул. Прудная, д. 82, 582579
u4513,Novosibirsk,ул. Моховая, д. 75, 348582
w6180,Moscow,ул. Седова, д. 22, 493810
e7198,Chelyabinsk,ул. Совхозная, д. 77, 779185
o9953,St. Petersburg,ул. Юности, д. 21, 104929
o1629,Nizhny Novgorod,ул. Куйбышева, д. 35, 258059
v4502,Kazan,ул. Почтовая, д. 12, 350319
i2068,Moscow,ул. Совхозная, д. 35, 263527
r6272,Ufa,ул. Озерная, д. 41, 638648
h5662,Novosibirsk,ул. Флотская, д. 26, 442233
p9413,St. Petersburg,ул. Панфилова, д. 62, 529381
v1271,Samara,ул. Кедровая, д. 82, 205371
r4175,St. Petersburg,ул. Волгоградская, д. 20, 638134
m9990,Samara,ул. Пугачева, д. 56, 373065
n8349,St. Petersburg,ул. Средняя, д. 81, 536230
e1758,Omsk,ул. 50 лет Октября, д. 71, 893408
t7899,Nizhny Novgorod,ул. Тракторная, д. 56, 876730
u3127,Samara,ул. Российская, д. 83, 416959
f4378,Ufa,ул. Короленко, д. 91, 224572
e2284,Moscow,ул. Тюленина, д. 41, 801706
e2665,Nizhny Novgorod,ул. 70 лет Октября, д. 59, 535211
i2317,Samara,ул. Нижняя, д. 79, 377062
f5179,Chelyabinsk,ул. Фестивальная, д. 65, 377748
y7440,Nizhny Novgorod,ул. Болотная, д. 75, 721438
t5083,Novosibirsk,ул. Карла Маркса, д. 70, 517769
v5044,Ufa,ул. Революции, д. 47, 406596
s3749,St. Petersburg,ул. Горького, д. 32, 181925
m3445,Ufa,ул. 50 лет Октября, д. 42, 149714
s6165,Yekaterinburg,ул. Красногвардейская, д. 71, 181322
w6133,Yekaterinburg,ул. Ушакова, д. 45, 337090
p6545,Novosibirsk,ул. Казанская, д. 89, 838085
g8739,Omsk,ул. Гончарова, д. 23, 185098
y9054,Nizhny Novgorod,ул. Урицкого, д. 93, 208562
u2505,Nizhny Novgorod,ул. Красноярская, д. 92, 609936
z5708,Kazan,ул. Специалистов, д. 74, 593828
o8903,Ufa,ул. Прудовая, д. 30, 364853
w5059,St. Petersburg,ул. Мусы Джалиля, д. 53, 366634
k7737,Novosibirsk,ул. Кирпичная, д. 22, 410921
l2192,St. Petersburg,ул. 50 лет Победы, д. 85, 574751
f7988,Chelyabinsk,ул. Фабричная, д. 20, 109009
h1108,Rostov-on-Don,ул. Жукова, д. 72, 131697
l7968,Ufa,ул. Ульяновская, д. 89, 201273
w2412,Samara,ул. Краснофлотская, д. 02, 094258
y9592,Yekaterinburg,ул. Горняцкая, д. 89, 280190
k6683,Samara,ул. Калинина, д. 28, 499969
x5040,Yekaterinburg,ул. 70 лет Октября, д. 67, 290215
g5685,Novosibirsk,ул. Ветеранов, д. 83, 472290
m2199,Novosibirsk,ул. Чайковского, д. 50, 667419
b8192,Yekaterinburg,ул. Черемушки, д. 06, 083833
u8908,Rostov-on-Don,ул. Терешковой, д. 48, 521495
h1659,Samara,ул. Ильича, д. 23, 860307
u9449,Omsk,ул. Пушкинская, д. 29, 066840
c3599,St. Petersburg,ул. Гвардейская, д. 97, 105771
x8926,Samara,ул. Полярная, д. 45, 557499
d1463,Omsk,ул. Мая 1, д. 10, 090875
a2867,St. Petersburg,ул. Котовского, д. 36, 139784
g6107,Yekaterinburg,ул. Тургенева, д. 63, 980574
r7165,Rostov-on-Don,ул. Мелиоративная, д. 93, 424438
v2073,Omsk,ул. Безымянная, д. 34, 536836
c5771,Chelyabinsk,ул. Карбышева, д. 95, 971573
a2864,Novosibirsk,ул. Шишкина, д. 08, 516313
p9567,Omsk,ул. 50 лет Октября, д. 42, 149714
k8840,Novosibirsk,ул. Энергетическая, д. 91, 349618
e8431,Yekaterinburg,ул. Пушкина, д. 41, 830091
w9804,Nizhny Novgorod,ул. Крылова, д. 18, 189787
k6158,Yekaterinburg,ул. Красноярская, д. 92, 609936
v3136,Moscow,ул. Есенина, д. 36, 881413
d1862,Rostov-on-Don,ул. Станционная, д. 88, 014813
x1391,Kazan,ул. Дружбы, д. 09, 354104
x9559,Kazan,ул. Садовая, д. 53, 378459
w8676,Ufa,ул. 9 Мая, д. 26, 750111
z3229,Kazan,ул. Ленина, д. 60, 290928
o7085,Nizhny Novgorod,ул. Проточная, д. 77, 994806
x2293,St. Petersburg,ул. Энергетическая, д. 68, 570011
k4811,Rostov-on-Don,ул. Шолохова, д. 62, 702839
f7805,Samara,ул. Вишневая, д. 47, 936816
g6999,Ufa,ул. Суворова, д. 48, 731104
j6969,Nizhny Novgorod,ул. Чайковского, д. 50, 667419
x5037,Rostov-on-Don,ул. Олега Кошевого, д. 17, 257977
q1998,Novosibirsk,ул. Володарского, д. 56, 798589
v9349,Rostov-on-Don,ул. Локомотивная, д. 83, 773859
q1938,Novosibirsk,ул. Мая 1, д. 69, 040260
p2547,Samara,ул. Озерная, д. 94, 543342
t4582,Omsk,ул. Приморская, д. 19, 480362
s8532,Novosibirsk,ул. Курганная, д. 10, 268907
l9086,Yekaterinburg,ул. Коллективная, д. 34, 716485
i4868,Moscow,ул. Надежды, д. 32, 828463
m3002,Chelyabinsk,ул. Белинского, д. 37, 789819
m7667,Nizhny Novgorod,ул. Пирогова, д. 39, 150530
w3147,Kazan,ул. Спортивная, д. 36, 074562
c8764,Nizhny Novgorod,ул. Озерная, д. 41, 638648
q6261,Yekaterinburg,ул. Курортная, д. 49, 348666
d9240,Omsk,ул. Камская, д. 41, 380417
c7071,St. Petersburg,ул. Короткая, д. 92, 232170
d3057,Kazan,ул. Окружная, д. 89, 455887
s7804,Yekaterinburg,ул. Жукова, д. 08, 005717
c9478,Rostov-on-Don,ул. Вишневая, д. 68, 177872
m3872,Ufa,ул. Мусы Джалиля, д. 53, 366634
r7031,Novosibirsk,ул. Разина, д. 42, 518667
c3849,Nizhny Novgorod,ул. Петровская, д. 83, 885805
b9097,Samara,ул. Тенистая, д. 07, 505416
h6216,St. Petersburg,ул. Пригородная, д. 26, 689674
g4877,Samara,ул. Ватутина, д. 12, 051770
d9851,Samara,ул. Кутузова, д. 92, 854932
x6404,Kazan,ул. Васильковая, д. 97, 541690
x4248,Nizhny Novgorod,ул. Микрорайон, д. 54, 951388
w4323,Moscow,ул. Тамбовская, д. 09, 287288
d5601,Samara,ул. О.Кошевого, д. 27, 635179
r1629,Nizhny Novgorod,ул. Спортивная, д. 40, 069502
r6741,Yekaterinburg,ул. Короткая, д. 73, 878519
r4702,Chelyabinsk,ул. Надежды, д. 32, 828463
s3724,Moscow,ул. Ломоносова, д. 97, 696589
p3567,Rostov-on-Don,ул. Томская, д. 13, 243964
u7026,Samara,ул. Транспортная, д. 39, 047489
b2891,Yekaterinburg,ул. Ясная, д. 40, 871159
c1195,Yekaterinburg,ул. Огородная, д. 33, 795841
k4864,Novosibirsk,ул. Надежды, д. 32, 828463
y8461,St. Petersburg,ул. Ленская, д. 05, 234808
g3167,Novosibirsk,ул. Колхозная, д. 61, 834619
e4675,Omsk,ул. Дзержинского, д. 50, 872687
n1390,Yekaterinburg,ул. Ломоносова, д. 00, 827795
a7260,Omsk,ул. Почтовая, д. 12, 350319
c7306,Novosibirsk,ул. Специалистов, д. 74, 593828
f2366,St. Petersburg,ул. Тюленина, д. 24, 279646
l6751,Omsk,ул. Громова, д. 79, 807866
a3320,Omsk,ул. Буденного, д. 72, 488948
n9519,St. Petersburg,ул. Кооперативная, д. 86, 069214
o2911,Kazan,ул. Кедровая, д. 82, 205371
m4157,Yekaterinburg,ул. Троицкая, д. 13, 821610
l4624,Yekaterinburg,ул. Ясная, д. 55, 308583
n8815,Ufa,ул. Шахтерская, д. 05, 832497
x7674,Novosibirsk,ул. Разина, д. 42, 518667
y3523,Novosibirsk,ул. Минская, д. 32, 520128
z1484,Chelyabinsk,ул. Ильича, д. 23, 860307
l8368,Nizhny Novgorod,ул. Нагорная, д. 93, 695317
h9032,Ufa,ул. Ивановская, д. 03, 367977
i4009,Samara,ул. Совхозная, д. 77, 779185
g1639,Novosibirsk,ул. Портовая, д. 93, 467176
d5459,Novosibirsk,ул. Торговая, д. 23, 335557
n6189,Moscow,ул. Хуторская, д. 38, 183704
o6034,Omsk,ул. Красногвардейская, д. 43, 997428
w7463,Omsk,ул. Белорусская, д. 88, 817723
i4044,Yekaterinburg,ул. Лазо, д. 02, 831318
h7882,Omsk,ул. Магистральная, д. 33, 524514
m2528,Omsk,ул. Шоссейная, д. 40, 791575
y6683,Samara,ул. Камская, д. 28, 143556
z5303,Ufa,ул. Рязанская, д. 02, 182389
t9003,Ufa,ул. Ударная, д. 99, 891829
n1045,Rostov-on-Don,ул. Ворошилова, д. 07, 395953
k2782,Ufa,ул. Заречная, д. 98, 535554
s4607,Yekaterinburg,ул. Городская, д. 70, 878159
p7226,Yekaterinburg,ул. Королева, д. 80, 226363
l3643,Nizhny Novgorod,ул. Ворошилова, д. 60, 487759
j1829,St. Petersburg,ул. Крестьянская, д. 75, 889838
z3268,Nizhny Novgorod,ул. Победа, д. 77, 740217
q4567,Omsk,ул. Донская, д. 89, 862061
s1346,Rostov-on-Don,ул. Кедровая, д. 27, 100820
r5296,Omsk,ул. Пожарского, д. 67, 870503
k2983,Omsk,ул. Димитрова, д. 47, 413034
k8063,Kazan,ул. Молодежная, д. 33, 181541
k3481,Yekaterinburg,ул. Ярославская, д. 42, 798830
v1128,Samara,ул. Черняховского, д. 71, 087536
r2117,Moscow,ул. Ключевая, д. 76, 855676
f7459,Samara,ул. Машиностроителей, д. 69, 365430
s7630,Chelyabinsk,ул. Чернышевского, д. 36, 966361
v3777,Yekaterinburg,ул. Молодежная, д. 45, 372288
n4925,Ufa,ул. Карла Либкнехта, д. 90, 907801
u1566,Samara,ул. Родниковая, д. 06, 940398
p6754,Rostov-on-Don,ул. Ставропольская, д. 08, 779724
n2851,Novosibirsk,ул. Чернышевского, д. 72, 100852
n5420,Rostov-on-Don,ул. Мира, д. 30, 445609
m7944,Samara,ул. Котовского, д. 34, 615423
i6074,Samara,ул. Чехова, д. 57, 281022
s9946,Yekaterinburg,ул. Нагорная, д. 93, 695317
z5532,Chelyabinsk,ул. Геологическая, д. 79, 490429
n5310,Novosibirsk,ул. Гастелло, д. 28, 694145
g1211,Moscow,ул. Володарского, д. 57, 386954
j3129,Moscow,ул. Клубная, д. 71, 562266
t1524,Kazan,ул. Нагорная, д. 93, 695317
k6251,Chelyabinsk,ул. Лесная, д. 53, 077010
n2686,St. Petersburg,ул. Одесская, д. 25, 348774
u7096,Ufa,ул. Малиновая, д. 30, 499747
h2352,Kazan,ул. Тракторная, д. 56, 876730
z9034,Samara,ул. Матросова, д. 71, 639380
u2396,Kazan,ул. Приморская, д. 76, 877100
f8560,Nizhny Novgorod,ул. Луговая, д. 83, 831891
w8016,Novosibirsk,ул. Попова, д. 54, 572878
g5860,Novosibirsk,ул. Широкая, д. 72, 757321
p2146,Ufa,ул. Шаумяна, д. 43, 175705
x3385,Novosibirsk,ул. Орловская, д. 44, 410536
q9895,Ufa,ул. Болотная, д. 56, 142044
e7707,Kazan,ул. Прохладная, д. 94, 437467
a9336,Omsk,ул. Садовая, д. 86, 635536
d5851,Nizhny Novgorod,ул. Пожарского, д. 67, 870503
n7655,Rostov-on-Don,ул. Куйбышева, д. 62, 627758
r5811,Chelyabinsk,ул. Авиационная, д. 57, 799042
y6541,Samara,ул. Механизаторов, д. 90, 930352
l8420,Novosibirsk,ул. Сплавная, д. 94, 350406
l2352,Novosibirsk,ул. Привокзальная, д. 80, 005476
g7598,Moscow,ул. Фурманова, д. 91, 507606
k9529,Moscow,ул. Тукая, д. 63, 324970
b9393,St. Petersburg,ул. Больничная, д. 81, 137750
p5418,Nizhny Novgorod,ул. Шаумяна, д. 43, 175705
i6993,Ufa,ул. Кубанская, д. 72, 332858
a6575,Chelyabinsk,ул. Краснофлотская, д. 70, 802505
v4815,Ufa,ул. Краснопартизанская, д. 25, 439847
t7937,Chelyabinsk,ул. Элеваторная, д. 96, 042875
l7037,Moscow,ул. Котовского, д. 34, 615423
h1823,Chelyabinsk,ул. Комарова, д. 51, 870203
n4302,St. Petersburg,ул. Ульянова, д. 36, 888748
o5490,St. Petersburg,ул. Центральная, д. 82, 797670
c5706,Kazan,ул. З.Космодемьянской, д. 12, 265767
e2336,Chelyabinsk,ул. Прохладная, д. 12, 619372
e6765,Samara,ул. Советов, д. 46, 146257
s5250,Chelyabinsk,ул. Тюленина, д. 97, 123770
f5522,Chelyabinsk,ул. Лесозаводская, д. 90, 038940
n4507,Omsk,ул. Болотная, д. 98, 763902
u1247,Nizhny Novgorod,ул. Карла Маркса, д. 28, 835794
p1784,Yekaterinburg,ул. Короленко, д. 40, 500225
l9185,Ufa,ул. Амурская, д. 23, 361535
j3256,Novosibirsk,ул. Свободы, д. 56, 470166
o7881,Novosibirsk,ул. Разина, д. 06, 854661
o5416,Nizhny Novgorod,ул. Дружбы, д. 89, 011044
d5026,Kazan,ул. Горняцкая, д. 34, 568370
u6058,Samara,ул. Высотная, д. 10, 271924
i7460,St. Petersburg,ул. Первомайская, д. 23, 499068
m6328,Nizhny Novgorod,ул. Прудная, д. 97, 188782
a8317,St. Petersburg,ул. Космонавтов, д. 29, 309292
g7445,Moscow,ул. Станционная, д. 88, 014813
u1185,Yekaterinburg,ул. Рязанская, д. 20, 770364
g8439,Samara,ул. Металлургов, д. 18, 701997
m1351,Chelyabinsk,ул. Прохладная, д. 12, 619372
m8404,Moscow,ул. Привокзальная, д. 38, 547714
y9608,Yekaterinburg,ул. Городская, д. 70, 878159
a2597,Moscow,ул. Киевская, д. 44, 918779
h1195,Yekaterinburg,ул. Геологическая, д. 79, 490429
x4999,Kazan,ул. Воровского, д. 31, 244858
b4932,Samara,ул. Учительская, д. 97, 410689
i7471,Samara,ул. Энтузиастов, д. 71, 663735
j2216,Moscow,ул. Рылеева, д. 38, 701515
k2753,Nizhny Novgorod,ул. Космонавтов, д. 00, 440440
w1200,Rostov-on-Don,ул. Новгородская, д. 66, 657409
c4446,St. Petersburg,ул. Тюленина, д. 41, 801706
p8822,Novosibirsk,ул. Ореховая, д. 52, 358057
y7353,St. Petersburg,ул. Заводская, д. 40, 203210
b3921,Omsk,ул. Кузнецкая, д. 17, 595618
y8668,Nizhny Novgorod,ул. Фабричная, д. 35, 483425
v6539,Moscow,ул. Клубная, д. 21, 137485
c7930,Nizhny Novgorod,ул. Микрорайон, д. 12, 523849
c5013,Nizhny Novgorod,ул. К.Маркса, д. 37, 505016
j5453,St. Petersburg,ул. Чернышевского, д. 72, 100852
m6714,Chelyabinsk,ул. Алтайская, д. 02, 587854
p1771,St. Petersburg,ул. Медицинская, д. 49, 731090
l6683,Omsk,ул. Васильковая, д. 23, 680361
d8183,Ufa,ул. Чайковского, д. 60, 727358
f8378,Nizhny Novgorod,ул. Локомотивная, д. 01, 497737
y5177,Omsk,ул. Халтурина, д. 45, 805793
n6452,Nizhny Novgorod,ул. Полярная, д. 45, 557499
v4053,Novosibirsk,ул. Сплавная, д. 83, 185194
h9282,Ufa,ул. Ульяновская, д. 62, 854630
a2132,Chelyabinsk,ул. Парковая, д. 10, 483202
g3538,St. Petersburg,ул. Ленина, д. 18, 980151
z8955,Novosibirsk,ул. Фестивальная, д. 65, 377748
w4225,Chelyabinsk,ул. Лазурная, д. 19, 201679
q3319,Chelyabinsk,ул. Троицкая, д. 13, 821610
c5339,Moscow,ул. Репина, д. 20, 957181
m8408,St. Petersburg,ул. Шолохова, д. 80, 166505
i3312,Novosibirsk,ул. З.Космодемьянской, д. 12, 265767
m7876,St. Petersburg,ул. Иркутская, д. 16, 597029
c4081,Rostov-on-Don,ул. Краснопартизанская, д. 98, 281006
s6199,Moscow,ул. Детская, д. 71, 399852
e7119,St. Petersburg,ул. Смоленская, д. 85, 217396
y4163,Samara,ул. 40 лет Победы, д. 21, 104686
k8961,Yekaterinburg,ул. Шолохова, д. 75, 673190
d8747,Moscow,ул. Попова, д. 69, 010486
w7379,Rostov-on-Don,ул. Элеваторная, д. 04, 789669
x6492,St. Petersburg,ул. Мира, д. 90, 287579
d3292,Moscow,ул. Декабристов, д. 56, 997043
r8331,Omsk,ул. Культуры, д. 32, 255945
p1146,St. Petersburg,ул. Космонавтов, д. 83, 304662
w6356,St. Petersburg,ул. Советской Армии, д. 70, 779205
a1657,Novosibirsk,ул. Больничная, д. 81, 137750
u2177,Novosibirsk,ул. Мелиоративная, д. 93, 424438
o2176,Samara,ул. Крылова, д. 29, 808168
r7833,Samara,ул. Ленина, д. 65, 004691
s7834,Ufa,ул. Попова, д. 36, 337764
y9487,Rostov-on-Don,ул. Маркса Карла, д. 67, 112416
t4702,Rostov-on-Don,ул. Промышленная, д. 46, 874310
s6875,Moscow,ул. Суворова, д. 65, 518838
w3787,Nizhny Novgorod,ул. Карла Маркса, д. 71, 503009
c9780,Chelyabinsk,ул. Фестивальная, д. 40, 559327
e2314,Moscow,ул. Малая, д. 01, 149266
h1280,Nizhny Novgorod,ул. Воровского, д. 47, 849603
o6329,Yekaterinburg,ул. Мира, д. 63, 502887
l7047,Ufa,ул. Советов, д. 60, 268465
l4982,Novosibirsk,ул. Рылеева, д. 32, 601050
u9608,Moscow,ул. Малая, д. 13, 789194
f1459,Chelyabinsk,ул. Гагарина, д. 30, 048867
e7457,Rostov-on-Don,ул. Ленинская, д. 07, 865703
h3004,Ufa,ул. Студенческая, д. 76, 138321
w7176,Rostov-on-Don,ул. Тракторная, д. 81, 896780
p6316,Novosibirsk,ул. Маркса Карла, д. 84, 607742
b8691,Rostov-on-Don,ул. Труда, д. 00, 943077
p8714,Samara,ул. Крупской, д. 84, 800675
f2938,Kazan,ул. Мусы Джалиля, д. 88, 989904
u6047,Samara,ул. Пожарского, д. 67, 870503
o5765,Yekaterinburg,ул. Мичурина, д. 46, 916532
i6702,St. Petersburg,ул. Путейская, д. 16, 477965
r4727,St. Petersburg,ул. Ореховая, д. 30, 163868
y7302,Ufa,ул. Ударная, д. 99, 891829
r9405,Nizhny Novgorod,ул. 50 лет Победы, д. 85, 574751
t6229,Rostov-on-Don,ул. Клубная, д. 58, 763044
c9974,Rostov-on-Don,ул. Тюленина, д. 09, 792260
p7213,Kazan,ул. Локомотивная, д. 17, 094700
o6401,Novosibirsk,ул. Ленская, д. 54, 347574
k1483,Yekaterinburg,ул. Кирпичная, д. 81, 104203
k4843,Nizhny Novgorod,ул. Брянская, д. 41, 605289
i9765,Ufa,ул. Красная, д. 30, 771729
t7075,Rostov-on-Don,ул. Микрорайон, д. 54, 951388
q9861,Samara,ул. Приморская, д. 76, 877100
y8440,Ufa,ул. Овражная, д. 18, 045485
i2149,St. Petersburg,ул. Пирогова, д. 39, 150530
x5950,Nizhny Novgorod,ул. Кавказская, д. 26, 658404
p8616,Omsk,ул. Кооперативная, д. 69, 475957
e3450,Moscow,ул. Ивановская, д. 29, 053579
l6886,Nizhny Novgorod,ул. Макаренко, д. 84, 924153
w4157,Kazan,ул. Ударная, д. 99, 891829
g6484,Yekaterinburg,ул. Березовая, д. 23, 893105
d1144,Kazan,ул. Карла Маркса, д. 71, 503009
p2875,Kazan,ул. Пригородная, д. 98, 107169
b5412,Novosibirsk,ул. Менделеева, д. 67, 995617
w3326,Nizhny Novgorod,ул. Ясная, д. 40, 871159
m1907,Omsk,ул. Брянская, д. 41, 605289
y3642,Samara,ул. Краснофлотская, д. 02, 094258
b5751,Samara,ул. Красноярская, д. 92, 609936
u8465,Nizhny Novgorod,ул. Подстанция, д. 63, 441845
f9107,Samara,ул. Болотная, д. 75, 721438
l9975,Kazan,ул. Сахалинская, д. 33, 450840
t1781,Yekaterinburg,ул. Одесская, д. 25, 348774
h9473,Omsk,ул. Гастелло, д. 28, 694145
v9537,Chelyabinsk,ул. Вахитова, д. 11, 791325
u8435,Chelyabinsk,ул. Тюленина, д. 09, 792260
b1353,Ufa,ул. Гончарова, д. 51, 222434
o2530,Chelyabinsk,ул. Шишкина, д. 08, 516313
n1292,Chelyabinsk,ул. Боровая, д. 39, 207601
k5151,Ufa,ул. 60 лет Октября, д. 62, 368966
o9025,Chelyabinsk,ул. Буденного, д. 00, 807177
r3160,Samara,ул. Розы Люксембург, д. 05, 113501
h8626,Kazan,ул. Центральная, д. 82, 797670
f1089,Yekaterinburg,ул. Пушкинская, д. 10, 935645
u2279,St. Petersburg,ул. Куйбышева, д. 35, 258059
v1459,Yekaterinburg,ул. Клубная, д. 71, 562266
i3320,Moscow,ул. Нахимова, д. 51, 362397
u6427,St. Petersburg,ул. Октября, д. 04, 301637
u2132,Novosibirsk,ул. Сплавная, д. 94, 350406
c4543,Omsk,ул. 60 лет СССР, д. 71, 281230
y6720,Ufa,ул. Демьяна Бедного, д. 71, 458288
l2593,Samara,ул. Дачная, д. 97, 151697
a4166,Novosibirsk,ул. Ключевая, д. 89, 032817
w5649,Nizhny Novgorod,ул. Гончарова, д. 39, 823226
x2821,Rostov-on-Don,ул. Проточная, д. 77, 994806
y6802,Nizhny Novgorod,ул. Новостройка, д. 58, 474184
l4033,Yekaterinburg,ул. Достоевского, д. 98, 198061
r5143,Kazan,ул. Специалистов, д. 74, 593828
a5720,Omsk,ул. Космонавтов, д. 79, 330378
a2310,St. Petersburg,ул. 50 лет Победы, д. 85, 574751
u1309,St. Petersburg,ул. Просторная, д. 57, 121030
f4838,Rostov-on-Don,ул. Ленская, д. 14, 892592
d4106,St. Petersburg,ул. Космонавтов, д. 79, 330378
z9500,Yekaterinburg,ул. Кавказская, д. 39, 905036
h9607,Nizhny Novgorod,ул. Базарная, д. 06, 469700
m9710,Rostov-on-Don,ул. Малая, д. 31, 664154
q1724,Chelyabinsk,ул. Свердлова, д. 15, 686596
r6537,Samara,ул. Союзная, д. 45, 591271
u2305,Ufa,ул. Победы, д. 44, 150983
l4363,Samara,ул. Жданова, д. 34, 960701
f3437,Rostov-on-Don,ул. Ватутина, д. 12, 051770
k4849,Yekaterinburg,ул. Ясная, д. 40, 871159
z3771,Rostov-on-Don,ул. Прудная, д. 60, 783411
l9232,Kazan,ул. Титова, д. 88, 089140
i7940,Chelyabinsk,ул. Кленовая, д. 45, 297152
z1619,Novosibirsk,ул. Физкультурная, д. 70, 261659
v6970,Yekaterinburg,ул. Украинская, д. 67, 410751
f7432,Nizhny Novgorod,ул. Кубанская, д. 26, 671075
f7509,St. Petersburg,ул. Уральская, д. 55, 900445
t7091,St. Petersburg,ул. Гафури, д. 77, 166611
m5165,Moscow,ул. Серова, д. 90, 635732
a9766,Chelyabinsk,ул. Красных Партизан, д. 66, 382303
k5469,Moscow,ул. Воронежская, д. 98, 122708
w3330,Kazan,ул. Комарова, д. 51, 870203
q8730,Novosibirsk,ул. 8 Марта, д. 32, 343590
n9513,Rostov-on-Don,ул. Раздольная, д. 42, 032824
s2001,Moscow,ул. Пугачева, д. 56, 373065
b5354,Ufa,ул. Волжская, д. 62, 086864
l1902,Moscow,ул. Логовая, д. 26, 410632
x1927,Moscow,ул. Юности, д. 21, 104929
v6735,Chelyabinsk,ул. Декабристов, д. 83, 658502
l2659,Nizhny Novgorod,ул. Тюленина, д. 97, 123770
u3377,Chelyabinsk,ул. Толбухина, д. 66, 985259
m1457,Chelyabinsk,ул. 70 лет Октября, д. 59, 535211
s8187,Novosibirsk,ул. Октябрьская, д. 70, 595656
p5098,Chelyabinsk,ул. Российская, д. 26, 341991
y3004,Rostov-on-Don,ул. Короткая, д. 73, 878519
j6616,Chelyabinsk,ул. Рыбацкая, д. 17, 109812
n7767,Novosibirsk,ул. Ильича, д. 23, 860307
u3079,Omsk,ул. Базарная, д. 06, 469700
e8556,Moscow,ул. Седова, д. 78, 408336
p7710,Yekaterinburg,ул. Победы, д. 44, 150983
u7958,Omsk,ул. Гончарова, д. 15, 526897
g1152,Chelyabinsk,ул. Большевистская, д. 96, 891170
o1782,Ufa,ул. Космонавтов, д. 83, 304662
x9434,Yekaterinburg,ул. Правды, д. 04, 186904
w2548,Nizhny Novgorod,ул. Короткая, д. 91, 894517
b5785,Nizhny Novgorod,ул. Кубанская, д. 72, 332858
j9776,Novosibirsk,ул. Короленко, д. 73, 137949
y1749,Kazan,ул. Сельская, д. 91, 420345
e6894,Moscow,ул. Луговая, д. 53, 485508
y6459,Kazan,ул. Партизанская, д. 27, 523372
r3707,Samara,ул. Одесская, д. 25, 348774
k7466,Novosibirsk,ул. Репина, д. 95, 836992
n8465,Samara,ул. Декабристов, д. 39, 580404
w3766,Omsk,ул. Ветеранов, д. 97, 037506
o3214,Moscow,ул. Васильковая, д. 24, 437330
x8846,Novosibirsk,ул. Ленинградская, д. 12, 082289
x7742,Novosibirsk,ул. Геологическая, д. 79, 490429
j3169,Samara,ул. Жданова, д. 97, 948642
d6640,Samara,ул. Коммунаров, д. 09, 954763
w9768,Nizhny Novgorod,ул. Суворова, д. 90, 973073
k7980,Samara,ул. Фабричная, д. 35, 483425
x9836,Moscow,ул. Кирпичная, д. 22, 410921
u8748,Kazan,ул. Васильковая, д. 24, 437330
p4219,Samara,ул. Шолохова, д. 75, 673190
e3083,Yekaterinburg,ул. Культуры, д. 65, 648795
p6516,Kazan,ул. Урицкого, д. 72, 664498
s5784,Rostov-on-Don,ул. Дружбы, д. 89, 011044
e2296,St. Petersburg,ул. Средняя, д. 38, 276851
u5910,Rostov-on-Don,ул. Мира, д. 78, 807359
c5065,Rostov-on-Don,ул. Новгородская, д. 97, 689746
t6424,Samara,ул. Кирова, д. 05, 666651
p7386,Rostov-on-Don,ул. Энергетиков, д. 70, 501393
c3536,Nizhny Novgorod,ул. Физкультурная, д. 67, 661095
a8033,Nizhny Novgorod,ул. М.Горького, д. 87, 262868
r3334,Yekaterinburg,ул. Кошевого, д. 72, 000288
m6688,Nizhny Novgorod,ул. М.Горького, д. 53, 437375
a9233,Ufa,ул. Рабочая, д. 35, 191825
m4124,Samara,ул. Камская, д. 79, 872972
n8857,St. Petersburg,ул. Путейская, д. 41, 756633
h5186,Samara,ул. Лесная, д. 50, 417927
h5776,Ufa,ул. Ватутина, д. 12, 051770
l8778,Ufa,ул. Красина, д. 23, 134775
l4866,Moscow,ул. Разина, д. 42, 518667
n9473,Kazan,ул. Кочубея, д. 20, 902482
q5291,Moscow,ул. Средняя, д. 81, 536230
